spring.devtools.livereload.enabled=true
spring.config.import=optional:file:.env[.properties]
server.port=8080

# Frontend development port
frontendUrl=http://localhost:3000

# PostgreSQL and database configs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Tokens properties
accessTokenSecret=access
refreshTokenSecret=refresh
accessTokenExpirationMinutes=5
refreshTokenExpirationMinutes=15

#E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
